[program:rockblock-relay-web]
user=www-data
autostart=true
autorestart=true
command=/opt/rockblock-relay/venv/bin/uwsgi /opt/rockblock-relay/deploy/uwsgi.yaml

[program:rockblock-relay-irc]
user=www-data
autostart=true
autorestart=true
directory=/opt/rockblock-relay
command=/opt/rockblock-relay/venv/bin/python -m rockblock_relay.irc

[program:rockblock-relay-email]
user=www-data
autostart=true
autorestart=true
directory=/opt/rockblock-relay
command=/opt/rockblock-relay/venv/bin/python -m rockblock_relay.email

[program:rockblock-relay-repeat]
user=daniel
autostart=true
autorestart=true
directory=/opt/rockblock-relay
command=/opt/rockblock-relay/venv/bin/python -m rockblock_relay.repeat

[program:rockblock-relay-twitter]
user=daniel
autostart=true
autorestart=true
directory=/opt/rockblock-relay
command=/opt/rockblock-relay/venv/bin/python -m rockblock_relay.twitter

[group:rockblock-relay]
programs=rockblock-relay-web,rockblock-relay-irc,rockblock-relay-repeat,rockblock-relay-email,rockblock-relay-twitter
