# Example config.ini.
# See README.md for documentation.

[imei]
id_1 : 000000000000000
id_2 : 000000000000000

[log]
log_name     : app
log_filename : app.log

[modem]
baud : 19200
port : /dev/ttyUSB0

[post]
url      : https://core.rock7.com/rockblock/MT
username : username@domain.com
password : password

[respond]
match    : "String to match"
response : "Response to send"
