#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("red", double_t, 0, "red", 0, 0, 1)
gen.add("blue", double_t, 0, "blue", 0, 0, 1)
gen.add("green", double_t, 0, "green", 0, 0, 1)

exit(gen.generate("sphero_node", "Reconfig", "Reconfig"))
