<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #000;
		}
		#info {
			position	: absolute;
			top		    : 0px;
			width		: 100%;
			padding		: 5px;
			color       : #FFF;
			text-align	: center;
		}
		#info a {
			color		: #FFF;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}
		</style>
	</head>
	<body>
		<div id="container"></div>

		<div id="info">
			<span id="result"></span>
		</div> 

		<script src="scripts/virtualjoystick.js"></script>
		<script>
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
	
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				strokeStyle     : 'orange',
				mouseSupport	: true,
				limitStickTravel: true,
				stickRadius     : 100
			});
			joystick.addEventListener('touchStart', function(){
				console.log('down')
			})
			joystick.addEventListener('touchEnd', function(){
				console.log('up')
			})
			setInterval(function(){
				var outputEl	= document.getElementById('result');
				outputEl.innerHTML	= '<b>Debug Output:</b> '
					+ ' dx:'+joystick.deltaX().toFixed(1)
					+ ' dy:'+joystick.deltaY().toFixed(1)
					+ ' direction:'+( 180 - (Math.atan2(joystick.deltaX(), joystick.deltaY() ) * (180 / Math.PI))).toFixed(1)
					+ ' speed:'+Math.sqrt( (joystick.deltaY()*joystick.deltaY()) + (joystick.deltaX() * joystick.deltaX()) ).toFixed(1)
					+ (joystick.right()	? ' right'	: '')
					+ (joystick.up()	? ' up'		: '')
					+ (joystick.left()	? ' left'	: '')
					+ (joystick.down()	? ' down' 	: '')	
			}, 1/30 * 1000);
		</script>
	</body>
</html>